<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,0L18,0A18,18 0,0 1,36 18L36,18A18,18 0,0 1,18 36L18,36A18,18 0,0 1,0 18L0,18A18,18 0,0 1,18 0z"
      android:fillColor="#3791FC"/>
  <path
      android:pathData="M18,18C16.625,18 15.448,17.51 14.469,16.531C13.49,15.552 13,14.375 13,13C13,11.625 13.49,10.448 14.469,9.469C15.448,8.49 16.625,8 18,8C19.375,8 20.552,8.49 21.531,9.469C22.51,10.448 23,11.625 23,13C23,14.375 22.51,15.552 21.531,16.531C20.552,17.51 19.375,18 18,18ZM8,28V24.5C8,23.792 8.182,23.14 8.547,22.546C8.913,21.952 9.397,21.499 10,21.188C11.292,20.542 12.604,20.057 13.938,19.734C15.271,19.41 16.625,19.249 18,19.25C19.375,19.25 20.729,19.412 22.063,19.735C23.396,20.058 24.708,20.542 26,21.188C26.604,21.5 27.089,21.953 27.454,22.548C27.819,23.142 28.001,23.792 28,24.5V28H8Z"
      android:fillColor="#0A18F5"/>
</vector>
