# bangkit-academy-md-repository

./: README.md
1-BelajarMembuatAplikasiAndroidPemula/5-submission/BlueLock/: settings.gradle
1-BelajarMembuatAplikasiAndroidPemula/5-submission/BlueLock/app/: build.gradle
1-BelajarMembuatAplikasiAndroidPemula/5-submission/BlueLock/app/src/main/: AndroidManifest.xml
1-BelajarMembuatAplikasiAndroidPemula/5-submission/BlueLock/app/src/main/java/com/palsaloid/bluelock/: MainActivity.kt
1-BelajarMembuatAplikasiAndroidPemula/5-submission/BlueLock/app/src/main/res/drawable/: ic_share.xml
1-BelajarMembuatAplikasiAndroidPemula/5-submission/BlueLock/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  item_list.xml
1-BelajarMembuatAplikasiAndroidPemula/5-submission/BlueLock/app/src/main/res/menu/: menu_detail.xml
1-BelajarMembuatAplikasiAndroidPemula/5-submission/BlueLock/app/src/main/res/values/: strings.xml  themes.xml
1-BelajarMembuatAplikasiAndroidPemula/5-submission/BlueLock/app/src/main/res/values-night/: themes.xml
1-BelajarMembuatAplikasiAndroidPemula/5-submission/BlueLock/gradle/wrapper/: gradle-wrapper.properties
2-Android-Fundamental/1-navigation/MyNavigationDrawer/: settings.gradle
2-Android-Fundamental/1-navigation/MyNavigationDrawer/app/: build.gradle
2-Android-Fundamental/1-navigation/MyNavigationDrawer/app/src/androidTest/java/com/palsaloid/mynavigationdrawer/: ExampleInstrumentedTest.kt
2-Android-Fundamental/1-navigation/MyNavigationDrawer/app/src/main/: AndroidManifest.xml
2-Android-Fundamental/1-navigation/MyNavigationDrawer/app/src/main/java/com/palsaloid/mynavigationdrawer/: CartFragment.kt  MainActivity.kt  SubwayActivity.kt
2-Android-Fundamental/1-navigation/MyNavigationDrawer/app/src/main/res/layout/: activity_subway.xml  fragment_cart.xml  nav_header_main.xml
2-Android-Fundamental/1-navigation/MyNavigationDrawer/app/src/main/res/menu/: activity_main_drawer.xml
2-Android-Fundamental/1-navigation/MyNavigationDrawer/app/src/main/res/navigation/: mobile_navigation.xml
2-Android-Fundamental/1-navigation/MyNavigationDrawer/app/src/main/res/values-night/: themes.xml
2-Android-Fundamental/1-navigation/MyNavigationDrawer/app/src/test/java/com/palsaloid/mynavigationdrawer/: ExampleUnitTest.kt
2-Android-Fundamental/4-submission/GithubMobile/app/: build.gradle
2-Android-Fundamental/4-submission/GithubMobile/app/src/androidTest/java/com/palsaloid/githubmobile/: ExampleInstrumentedTest.kt
2-Android-Fundamental/4-submission/GithubMobile/app/src/main/java/com/palsaloid/githubmobile/: MainActivity.kt
2-Android-Fundamental/4-submission/GithubMobile/app/src/main/res/drawable/: bg_main.xml  bg_progress_bar.xml  home_selector.xml  ic_person_fill.xml  ic_person_outline.xml
2-Android-Fundamental/4-submission/GithubMobile/app/src/main/res/layout/: activity_splash.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml
2-Android-Fundamental/4-submission/GithubMobile/app/src/main/res/layout-land/: fragment_detail.xml
2-Android-Fundamental/4-submission/GithubMobile/app/src/main/res/menu/: bottom_nav_menu.xml
2-Android-Fundamental/4-submission/GithubMobile/app/src/main/res/navigation/: main_navigation.xml
2-Android-Fundamental/6-localdatapresistent/MySharedPreferences/: settings.gradle
2-Android-Fundamental/6-localdatapresistent/MySharedPreferences/app/: build.gradle
2-Android-Fundamental/6-localdatapresistent/MySharedPreferences/app/src/main/res/layout/: activity_main.xml
2-Android-Fundamental/6-localdatapresistent/MySharedPreferences/app/src/main/res/values/: themes.xml
2-Android-Fundamental/7-backgroundtaskdanshceduler/MyBroadcastReceiver/: settings.gradle
2-Android-Fundamental/7-backgroundtaskdanshceduler/MyBroadcastReceiver/app/: build.gradle
2-Android-Fundamental/7-backgroundtaskdanshceduler/MyBroadcastReceiver/app/src/main/: AndroidManifest.xml
2-Android-Fundamental/7-backgroundtaskdanshceduler/MyBroadcastReceiver/app/src/main/res/layout/: activity_main.xml
2-Android-Fundamental/7-backgroundtaskdanshceduler/MyBroadcastReceiver/app/src/main/res/values/: themes.xml
2-Android-Fundamental/7-backgroundtaskdanshceduler/MyBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
2-BelajarFundamentalAplikasiAndroid/7-backgroundtaskdanshceduler/MyWorkManager/app/: build.gradle
2-BelajarFundamentalAplikasiAndroid/7-backgroundtaskdanshceduler/MyWorkManager/app/src/main/: AndroidManifest.xml
2-BelajarFundamentalAplikasiAndroid/7-backgroundtaskdanshceduler/MyWorkManager/app/src/main/res/layout/: activity_main.xml
2-BelajarFundamentalAplikasiAndroid/7-backgroundtaskdanshceduler/MyWorkManager/app/src/main/res/values/: strings.xml
2-BelajarFundamentalAplikasiAndroid/7-backgroundtaskdanshceduler/MyWorkManager/app/src/main/res/values-night/: themes.xml
3-Android-Intermediate/10-submission/StoryDicoding/: build.gradle
3-Android-Intermediate/10-submission/StoryDicoding/app/: build.gradle
3-Android-Intermediate/10-submission/StoryDicoding/app/src/main/: AndroidManifest.xml
3-Android-Intermediate/10-submission/StoryDicoding/app/src/main/res/drawable/: ic_lock.xml
3-Android-Intermediate/10-submission/StoryDicoding/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
3-Android-Intermediate/10-submission/StoryDicoding/app/src/main/res/layout/: activity_maps.xml  activity_splash.xml  app_bar_home.xml  fragment_home.xml  fragment_logout.xml  fragment_maps.xml
3-Android-Intermediate/10-submission/StoryDicoding/app/src/main/res/navigation/: main_navigation.xml
3-Android-Intermediate/10-submission/StoryDicoding/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
3-Android-Intermediate/10-submission/StoryDicoding/app/src/main/res/values-in/: strings.xml
3-Android-Intermediate/10-submission/StoryDicoding/app/src/main/res/values-v31/: styles.xml  themes.xml
3-Android-Intermediate/10-submission/StoryDicoding/app/src/main/res/xml/: activity_splash_scene.xml  image_story_widget_info.xml
6-capstone/Mocca/: settings.gradle
(+1121 files in other folders)
