<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,21.5C5.45,21.5 4.979,21.304 4.587,20.912C4.195,20.52 3.999,20.049 4,19.5V10.5C4,10.183 4.071,9.883 4.213,9.6C4.355,9.317 4.551,9.083 4.8,8.9L10.8,4.4C10.983,4.267 11.175,4.167 11.375,4.1C11.575,4.033 11.783,4 12,4C12.217,4 12.425,4.033 12.625,4.1C12.825,4.167 13.017,4.267 13.2,4.4L19.2,8.9C19.45,9.083 19.646,9.317 19.788,9.6C19.93,9.883 20.001,10.183 20,10.5V19.5C20,20.05 19.804,20.521 19.412,20.913C19.02,21.305 18.549,21.501 18,21.5H14V14.5H10V21.5H6Z"
      android:fillColor="#7B3EE9"/>
  <path
      android:pathData="M9,14C9,13.448 9.448,13 10,13H14C14.552,13 15,13.448 15,14V21.5H9V14Z"
      android:fillColor="#BFDCE5"/>
</vector>
