<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M15.5,8C15.5,9.934 13.934,11.5 12,11.5C10.066,11.5 8.5,9.934 8.5,8C8.5,6.066 10.066,4.5 12,4.5C13.934,4.5 15.5,6.066 15.5,8ZM4.5,18C4.5,17.519 4.737,17.06 5.214,16.62C5.694,16.177 6.382,15.788 7.185,15.467C8.791,14.823 10.727,14.5 12,14.5C13.273,14.5 15.209,14.823 16.815,15.467C17.618,15.788 18.306,16.177 18.786,16.62C19.263,17.06 19.5,17.519 19.5,18V19.5H4.5V18Z"
      android:fillColor="#00000000"
      android:strokeColor="#586776"/>
</vector>
