<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.palsaloid.githubmobile.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_detail"
            app:destination="@id/navigation_detail" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.palsaloid.githubmobile.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.palsaloid.githubmobile.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>
    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.palsaloid.githubmobile.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_navigation_detail_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home" />
        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="default_username" />
    </fragment>
    <activity
        android:id="@+id/navigation_setting"
        android:name="com.palsaloid.githubmobile.ui.preference.SettingActivity"
        android:label="activity_setting"
        tools:layout="@layout/activity_setting" />
</navigation>