plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.palsaloid.storydicoding'
    compileSdk 33

    defaultConfig {
        applicationId "com.palsaloid.storydicoding"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", '"https://story-api.dicoding.dev/v1/"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Activity KTX
    def activity_ktx_version = '1.7.0'
    implementation "androidx.activity:activity-ktx:$activity_ktx_version"

    // Fragment KTX
    def fragment_ktx_version = '1.5.6'
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // Viewmodel & LivedData
    def viewmodel_version = '2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_version"

    // Navigation Component
    def navigation_version = '2.5.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Datastore
    def datastore_version = '1.0.0'
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Glide
    def glide_version = '4.13.1'
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Retrofit
    def retrofit2_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // OkHttp3
    def okhttp3_version = '4.10.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    // Room
    def room_version = '2.5.1'
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.room:room-paging:2.4.2'
    kapt "androidx.room:room-compiler:$room_version"

    // CameraX
    def camerax_version = '1.2.2'
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // Coroutine
    def coroutine_version = '1.6.4'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    // Paging3
    def paging3_version = '3.1.1'
    implementation "androidx.paging:paging-runtime-ktx:$paging3_version"

    // Google Play Sergice Location
    def maps_version = '18.1.0'
    def location_version = '21.0.1'
    implementation "com.google.android.gms:play-services-maps:$maps_version"
    implementation "com.google.android.gms:play-services-location:$location_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}