<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.65,19.8L8.925,18.225C7.158,16.608 5.562,15.004 4.137,13.412C2.712,11.82 1.999,10.066 2,8.15C2,6.583 2.525,5.275 3.575,4.225C4.625,3.175 5.933,2.65 7.5,2.65C8.383,2.65 9.217,2.837 10,3.212C10.783,3.587 11.45,4.099 12,4.75C12.55,4.1 13.217,3.587 14,3.212C14.783,2.837 15.617,2.649 16.5,2.65C18.067,2.65 19.375,3.175 20.425,4.225C21.475,5.275 22,6.583 22,8.15C22,10.067 21.292,11.825 19.875,13.425C18.458,15.025 16.85,16.633 15.05,18.25L13.35,19.8C12.967,20.15 12.517,20.325 12,20.325C11.483,20.325 11.033,20.15 10.65,19.8Z"
      android:fillColor="#7B3EE9"/>
  <path
      android:pathData="M11.325,15.733L10.462,14.931C9.579,14.108 8.781,13.291 8.068,12.48C7.356,11.669 7,10.776 7,9.801C7,9.003 7.262,8.337 7.787,7.802C8.313,7.267 8.967,7 9.75,7C10.192,7 10.608,7.095 11,7.286C11.392,7.477 11.725,7.738 12,8.069C12.275,7.738 12.608,7.477 13,7.286C13.392,7.095 13.808,7 14.25,7C15.033,7 15.688,7.267 16.212,7.802C16.737,8.337 17,9.003 17,9.801C17,10.776 16.646,11.672 15.938,12.487C15.229,13.301 14.425,14.12 13.525,14.943L12.675,15.733C12.483,15.911 12.258,16 12,16C11.742,16 11.517,15.911 11.325,15.733Z"
      android:fillColor="#BFDCE5"/>
</vector>
