<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DicodingStoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/blue</item>
        <item name="colorPrimaryVariant">@color/dark_blue</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.DicodingStoryApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.DicodingStoryApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="Theme.DicodingStoryApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="Theme.DicodingStoryApp.MontserratTextStyle" parent="android:Widget.TextView">
        <item name="android:fontFamily">@font/montserrat_medium</item>
        <item name="android:textSize">14sp</item>
    </style>
  <!-- Base application theme. -->
    <style name="Base.Theme.DicodingStoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
</resources>