<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:id="@+id/change_language"
        android:key="@string/key_language"
        android:icon="@drawable/ic_language"
        android:title="@string/change_language"/>
</PreferenceScreen>