<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M4.5,19.001V19V10C4.5,9.761 4.553,9.538 4.66,9.324C4.767,9.11 4.912,8.938 5.096,8.803L5.096,8.803L5.1,8.8L11.097,4.302C11.241,4.198 11.386,4.123 11.533,4.074C11.681,4.025 11.836,4 12,4C12.164,4 12.319,4.025 12.467,4.074C12.614,4.123 12.759,4.198 12.903,4.302L18.9,8.8L18.9,8.8L18.904,8.803C19.089,8.939 19.234,9.11 19.341,9.324C19.448,9.538 19.5,9.76 19.5,9.999V10V19C19.5,19.416 19.358,19.76 19.058,20.059C18.759,20.358 18.416,20.5 18.001,20.5H18H14.5V14V13.5H14H10H9.5V14V20.5H6C5.584,20.5 5.24,20.358 4.941,20.058C4.641,19.759 4.499,19.416 4.5,19.001Z"
      android:fillColor="#00000000"
      android:strokeColor="#586776"/>
</vector>
