<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,12C14.21,12 16,10.21 16,8C16,5.79 14.21,4 12,4C9.79,4 8,5.79 8,8C8,10.21 9.79,12 12,12ZM12,14C9.33,14 4,15.34 4,18V20H20V18C20,15.34 14.67,14 12,14Z"
      android:fillColor="#7B3EE9"/>
  <path
      android:pathData="M12,16C10.331,16 7,16.67 7,18V19H17V18C17,16.67 13.669,16 12,16Z"
      android:fillColor="#BFDCE5"/>
</vector>
