<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.StoryDicoding.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.StoryDicoding.AppWidgetContainer">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="10">

       <StackView
           android:id="@+id/stack_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="9"
           android:loopViews="true"/>

       <TextView
           android:id="@+id/banner_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:padding="8dp"
           android:background="@color/black"
           android:text="@string/appwidget_text"
           android:textAlignment="center"
           android:textColor="@color/white"
           android:textSize="20sp"
           android:textStyle="bold" />
   </LinearLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        android:text="@string/empty_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>