<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.GithubMobile" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/bluish_purple</item>
        <item name="colorPrimaryVariant">@color/daisy_purple</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/tealish_blue</item>
    </style>

    <style name="ThemeOverlay.SearchView" parent="">
        <item name="android:editTextColor">@color/tealish_blue</item>
        <item name="android:textColorHint">@color/tealish_blue</item>
        <item name="android:background">@drawable/bg_searchview</item>
    </style>

    <style name="BottomNavigation.ActiveItemTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/mona_sans_regular</item>
    </style>

    <style name="BottomNavigation.InactiveItemTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/mona_sans_regular</item>
    </style>
</resources>