<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.courseschedule">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CourseSchedule">
        <activity
            android:name=".ui.detail.DetailActivity"
            android:label="@string/detail"
            android:parentActivityName=".ui.list.ListActivity" />
        <activity
            android:name=".ui.setting.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".ui.list.ListActivity" />
        <activity
            android:name=".ui.list.ListActivity"
            android:label="@string/title_activity_list"
            android:parentActivityName=".ui.home.HomeActivity"
            android:theme="@style/Theme.CourseSchedule.NoActionBar" />

        <activity android:name=".ui.home.HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".notification.DailyReminder"
            android:enabled="true"
            android:exported="false" />
    </application>

</manifest>