<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.palsaloid.mynavigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.palsaloid.mynavigation.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_detailCategoryFragment"
            app:destination="@id/detailCategoryFragment" />
    </fragment>

    <activity
        android:id="@+id/profileActivity"
        android:name="com.palsaloid.mynavigation.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <fragment
        android:id="@+id/detailCategoryFragment"
        android:name="com.palsaloid.mynavigation.DetailCategoryFragment"
        android:label="fragment_detail_category"
        tools:layout="@layout/fragment_detail_category" />
</navigation>