<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFF6F7FA</color>

    <color name="tealish_blue">#FF1E2126</color>
    <color name="cyan_blue">#FF24292E</color>
    <color name="bluish_purple">#FF7B3EE9</color>
    <color name="daisy_purple">#FF592C94</color>
</resources>