<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <group android:scaleX="1.02"
      android:scaleY="1.02"
      android:translateX="-1.5"
      android:translateY="-1.5">
    <group>
      <clip-path
          android:pathData="M0,0h150v150h-150z"/>
      <path
          android:pathData="M0,0h150v150h-150z">
        <aapt:attr name="android:fillColor">
          <gradient 
              android:startX="75"
              android:startY="-132.5"
              android:endX="75"
              android:endY="269.5"
              android:type="linear">
            <item android:offset="0.41" android:color="#FF0E7DFF"/>
            <item android:offset="1" android:color="#FF0A18F5"/>
          </gradient>
        </aapt:attr>
      </path>
      <path
          android:pathData="M18,107m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
          android:fillColor="#95B4FF"/>
      <path
          android:pathData="M71,125m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0"
          android:fillColor="#95B4FF"/>
      <path
          android:pathData="M118,142m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0"
          android:fillColor="#95B4FF"/>
      <path
          android:pathData="M111.5,151.5m-32.5,0a32.5,32.5 0,1 1,65 0a32.5,32.5 0,1 1,-65 0"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M149.5,152.5m-22.5,0a22.5,22.5 0,1 1,45 0a22.5,22.5 0,1 1,-45 0"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M64.5,132.5m-32.5,0a32.5,32.5 0,1 1,65 0a32.5,32.5 0,1 1,-65 0"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M9,125m-50,0a50,50 0,1 1,100 0a50,50 0,1 1,-100 0"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M109.51,-26.9L137.28,0.87L99.35,11.04L109.51,-26.9Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M136.9,75.31L109.13,47.54L147.06,37.38L136.9,75.31Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M72.1,37.9L99.87,10.13L110.04,48.06L72.1,37.9Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M174.31,10.51L146.54,38.28L136.38,0.35L174.31,10.51Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M96.75,70.02L96.75,30.75L130.76,50.39L96.75,70.02Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M149.66,-21.61L149.66,17.66L115.65,-1.97L149.66,-21.61Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M76.66,-0.94L115.92,-2.05L97.25,32.5L76.66,-0.94Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M169.75,49.36L130.5,50.46L149.16,15.91L169.75,49.36Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M95.47,-20.85L130.02,-2.18L96.58,18.41L95.47,-20.85Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M150.94,69.26L116.39,50.59L149.83,30L150.94,69.26Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M84.76,-12.13L122.96,-3.04L95.99,25.5L84.76,-12.13Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M161.66,60.55L123.45,51.46L150.43,22.91L161.66,60.55Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M121.71,-28.68L142.3,4.77L103.05,5.87L121.71,-28.68Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M124.7,77.09L104.11,43.65L143.37,42.54L124.7,77.09Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M135.45,-27.26L146.68,10.37L108.48,1.28L135.45,-27.26Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M110.96,75.68L99.73,38.04L137.94,47.13L110.96,75.68Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M159.55,-14.24L150.46,23.96L121.91,-3.01L159.55,-14.24Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M86.87,62.66L95.96,24.45L124.5,51.43L86.87,62.66Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M168.26,-3.53L149.59,31.02L129,-2.42L168.26,-3.53Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M78.15,51.94L96.82,17.39L117.41,50.83L78.15,51.94Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M176.09,22.71L142.65,43.3L141.54,4.05L176.09,22.71Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M70.32,25.7L103.77,5.11L104.87,44.37L70.32,25.7Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M174.68,36.45L137.04,47.68L146.13,9.48L174.68,36.45Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M71.74,11.96L109.37,0.73L100.28,38.94L71.74,11.96Z"
          android:fillColor="#FFCF25"/>
      <path
          android:pathData="M123.53,25.42m-36.5,9.78a37.79,37.79 120,1 1,73 -19.56a37.79,37.79 120,1 1,-73 19.56"
          android:fillColor="#FFD12E"/>
    </group>
  </group>
</vector>
